{"name":"Cover Band Demo","short_name":"Cover Band Demo","start_url":"/","display":"standalone","theme_color":"#ff2d55","background_color":"#ff2d55","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}